# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in config.conf under
# section [grc].

[main]
xterm_missing = x-terminal-emulator
show_flowgraph_complexity = True
file_open = /home/siuser/Documents/AZ2/glitch_runner.grc
main_window_width = 3370
main_window_height = 1376
console_window_position = 1104
blocks_window_position = 956
variable_editor_position = 708
hide_disabled = False
scroll_lock = True
hide_variables = False
variable_editor_visable = False
console_window_visible = True
blocks_window_visible = False

[files_recent]
files_recent_0 = /home/siuser/Documents/AZ2/glitch_runner.grc
files_recent_1 = /home/siuser/Documents/AZ2/gnuradio/rail_agc_profile.grc
files_recent_2 = /home/siuser/Documents/AZ2/clean_glitch_runner_counting.grc
files_recent_3 = /home/siuser/Documents/AZ2/clean_glitch_runner_ant200.grc
files_recent_4 = /home/siuser/Documents/AZ2/iq_effect/clean_glitch_harnnes.grc
files_recent_5 = /home/siuser/Documents/AZ2/energy_detect_burst_responce.grc
files_recent_6 = /home/siuser/Documents/AZ2/glitch_runner_802.grc
files_recent_7 = /home/siuser/Documents/AZ2/helper_scripts/profile_tx_power.grc
files_recent_8 = /home/siuser/Documents/AZ2/clean_glitch_runner_gaincal.grc
files_recent_9 = /home/siuser/Documents/AZ2/clean_glitch_runner_trigger.grc

[files_open]
files_open_0 = /home/siuser/Downloads/gr-lora_sdr/examples/lora_RX.grc
files_open_1 = /home/siuser/Documents/AZ2/glitch_runner.grc

